---
- name: sync ssl certs
  copy:
    src: pk
    dest: /etc/kubernetes
    owner: root
    group: root
    mode: 0755

- name: run kubeconfig_gen.sh
  script: kubeconfig_gen.sh {{ kubernetes_apiserver }}
