---
- name: remove useless certs
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/kubernetes/pki/basic_auth.csv
    - /etc/kubernetes/pki/ca.key
    - /etc/kubernetes/pki/ca.srl
    - /etc/kubernetes/pki/csr.conf
    - /etc/kubernetes/pki/known_tokens.csv
    - /etc/kubernetes/pki/server.crt
    - /etc/kubernetes/pki/server.csr
    - /etc/kubernetes/pki/server.key
